<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Regle">

    <LinearLayout
        android:layout_width="472dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Rêgle du jeu"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Les règle du jeu sont très simples. Le but est que les astéroïdes n'atteignent pas le bah de votre écran. Pour cela c'est très simple, il vous suffit de les détruire à l'aide de vos missiles. Comment ? Pour lancer les missiles taper une fois sur l'écran, alors un missile partira de votre fusée. Tirer c'est bien, mais comment viser ? Une fois de plus c'est très simple. Il vous suffit de pencher votre appareille du côté dont vous souhaitez voir votre avion se diriger. Voilà vous savez tous alors maintenant à vous de jouer !!" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Dernière précision avant que tu ailles te jeter sur le jeu ! La façon dont tu joues va agir sur les points que tu gagneras. Les missile touchant leur cible te rapporte 10 points, dans le cas contraire tu en perds 5. Alors soit précis !" />

        <Button
            android:id="@+id/retour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button"
            android:text="Retour"
            android:textColor="@android:color/background_light" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>